<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="u2O-ex-8pJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPp-e4-Vzn">
                                <rect key="frame" x="51.5" y="142" width="272" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="d37-dc-AT2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="54"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTI-kX-CZk">
                                <rect key="frame" x="51.5" y="322" width="272" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7Es-9E-WgD">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATq-of-dKB" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="t8t-iH-owa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Mdj-Xn-zfC" kind="show" id="yO2-M3-vOy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-GA-LB7">
                                <rect key="frame" x="51.5" y="205" width="272" height="37"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TZC-GA-LB7" firstAttribute="width" secondItem="OPp-e4-Vzn" secondAttribute="width" id="0YW-yn-BeB"/>
                            <constraint firstItem="u2O-ex-8pJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="552-Fu-R8v"/>
                            <constraint firstItem="OPp-e4-Vzn" firstAttribute="top" secondItem="7Es-9E-WgD" secondAttribute="bottom" constant="82" id="978-zL-4ui"/>
                            <constraint firstItem="TZC-GA-LB7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CAn-Dm-SBk"/>
                            <constraint firstItem="u2O-ex-8pJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fyu-qk-K01"/>
                            <constraint firstItem="u2O-ex-8pJ" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="L2K-43-iPI"/>
                            <constraint firstItem="ATq-of-dKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lgl-pZ-lxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATq-of-dKB" secondAttribute="trailing" constant="20" id="S94-cl-b0G"/>
                            <constraint firstItem="7Es-9E-WgD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Wkw-0b-Uoy"/>
                            <constraint firstItem="ZTI-kX-CZk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbU-YO-uyY"/>
                            <constraint firstItem="u2O-ex-8pJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hc2-xg-IQh"/>
                            <constraint firstItem="ZTI-kX-CZk" firstAttribute="width" secondItem="TZC-GA-LB7" secondAttribute="width" id="ikr-qh-4ZZ"/>
                            <constraint firstItem="7Es-9E-WgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kx9-L9-j5p"/>
                            <constraint firstItem="OPp-e4-Vzn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lj6-md-1YN"/>
                            <constraint firstItem="ZTI-kX-CZk" firstAttribute="top" secondItem="TZC-GA-LB7" secondAttribute="bottom" constant="80" id="mmR-TZ-vbe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ATq-of-dKB" secondAttribute="bottom" constant="20" id="n9E-6N-4NU"/>
                            <constraint firstItem="TZC-GA-LB7" firstAttribute="top" secondItem="OPp-e4-Vzn" secondAttribute="bottom" constant="-11" id="yJh-l6-56d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="134"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="RtX-tZ-ybp">
            <objects>
                <viewController id="Mdj-Xn-zfC" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tMA-Jz-b0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="tGT-oc-Qn1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="qN6-ZZ-1OQ">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JF1-c9-Zcj">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiY-cO-La7">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1a0-09-Uf1"/>
                                            <constraint firstAttribute="width" constant="150" id="z4f-d1-Cuw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ib7-g7-gj5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="USN-vy-tpQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZKT-hW-ecL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Mdj-Xn-zfC" eventType="touchUpInside" id="bnC-hJ-U0d"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y1y-Bv-c1C">
                                <rect key="frame" x="20" y="165" width="335" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roX-R7-dNr" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="L9f-Qk-aOL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Men's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLO-oW-09T" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="QAY-CV-sOe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Women's">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-7B-q50" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="335" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bfr-Lk-bzL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6X-jl-sLw">
                                <rect key="frame" x="20" y="37" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="dxx-hr-W1L"/>
                                    <constraint firstAttribute="height" constant="24" id="fvc-M6-Q3a"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gOs-34-hdd" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="ScC-zO-2j2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1y-Bv-c1C" firstAttribute="leading" secondItem="OsA-B2-aUZ" secondAttribute="leading" constant="20" id="0yo-CR-CbB"/>
                            <constraint firstItem="r6X-jl-sLw" firstAttribute="top" secondItem="OsA-B2-aUZ" secondAttribute="top" constant="17" id="2r2-yf-pU5"/>
                            <constraint firstItem="qN6-ZZ-1OQ" firstAttribute="leading" secondItem="tMA-Jz-b0y" secondAttribute="leading" id="5x4-zd-dQe"/>
                            <constraint firstItem="tGT-oc-Qn1" firstAttribute="bottom" secondItem="tMA-Jz-b0y" secondAttribute="bottom" id="Cdr-bn-RJc"/>
                            <constraint firstItem="Ib7-g7-gj5" firstAttribute="leading" secondItem="OsA-B2-aUZ" secondAttribute="leading" constant="20" id="Sd2-QM-3Je"/>
                            <constraint firstItem="r6X-jl-sLw" firstAttribute="leading" secondItem="OsA-B2-aUZ" secondAttribute="leading" constant="20" id="UP0-Ch-lAT"/>
                            <constraint firstItem="tGT-oc-Qn1" firstAttribute="top" secondItem="tMA-Jz-b0y" secondAttribute="top" id="Wva-sh-tFa"/>
                            <constraint firstItem="tGT-oc-Qn1" firstAttribute="leading" secondItem="OsA-B2-aUZ" secondAttribute="leading" id="Y4K-Cp-Kz4"/>
                            <constraint firstItem="OsA-B2-aUZ" firstAttribute="trailing" secondItem="Y1y-Bv-c1C" secondAttribute="trailing" constant="20" id="Yee-HV-8lR"/>
                            <constraint firstItem="OsA-B2-aUZ" firstAttribute="bottom" secondItem="Ib7-g7-gj5" secondAttribute="bottom" constant="20" id="Yi4-ey-dGD"/>
                            <constraint firstItem="OsA-B2-aUZ" firstAttribute="trailing" secondItem="Ib7-g7-gj5" secondAttribute="trailing" constant="20" id="gA1-MM-eWb"/>
                            <constraint firstAttribute="trailing" secondItem="qN6-ZZ-1OQ" secondAttribute="trailing" id="h64-vu-xKX"/>
                            <constraint firstItem="tGT-oc-Qn1" firstAttribute="trailing" secondItem="OsA-B2-aUZ" secondAttribute="trailing" id="qXb-BU-kl5"/>
                            <constraint firstItem="Y1y-Bv-c1C" firstAttribute="top" secondItem="qN6-ZZ-1OQ" secondAttribute="bottom" constant="50" id="rcV-TY-H4A"/>
                            <constraint firstItem="qN6-ZZ-1OQ" firstAttribute="top" secondItem="OsA-B2-aUZ" secondAttribute="top" constant="20" id="ySH-Gs-SA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OsA-B2-aUZ"/>
                    </view>
                    <connections>
                        <segue destination="0KP-QV-J64" kind="show" identifier="skillViewControllerSegue" id="JJP-YN-0Kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvX-o4-rps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gOs-34-hdd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="CAI-Yr-Idn">
            <objects>
                <viewController id="0KP-QV-J64" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eX-HF-lwO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-nt-1it">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-9R-esN">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="X8V-5c-Aga">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-dj-fED">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bmb-pq-IBr"/>
                                            <constraint firstAttribute="height" constant="20" id="bp0-uh-YNd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="1IF-Cg-mdX">
                                <rect key="frame" x="20" y="165" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-ei-7Vi" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lTj-9I-ZYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y2-hf-0bC" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180.5" y="0.0" width="154.5" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qAW-79-ksU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-js-naD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jcp-Nu-wJ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-jl-ijm">
                                <rect key="frame" x="20" y="37" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1MY-6E-JG9"/>
                                    <constraint firstAttribute="width" constant="29" id="Vc3-hZ-VKi"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1TF-jl-ijm" firstAttribute="top" secondItem="xCe-PC-rQw" secondAttribute="top" constant="17" id="1Sn-C5-UJX"/>
                            <constraint firstItem="1TF-jl-ijm" firstAttribute="leading" secondItem="xCe-PC-rQw" secondAttribute="leading" constant="20" id="1Vj-f6-cZC"/>
                            <constraint firstItem="1IF-Cg-mdX" firstAttribute="top" secondItem="a7Q-9R-esN" secondAttribute="bottom" constant="50" id="2cX-LH-Y9S"/>
                            <constraint firstItem="a7Q-9R-esN" firstAttribute="top" secondItem="xCe-PC-rQw" secondAttribute="top" constant="20" id="6B8-UG-8qe"/>
                            <constraint firstItem="xCe-PC-rQw" firstAttribute="trailing" secondItem="bXl-js-naD" secondAttribute="trailing" constant="20" id="93z-3Z-VtK"/>
                            <constraint firstAttribute="bottom" secondItem="0JL-nt-1it" secondAttribute="bottom" id="9B2-D6-Mu1"/>
                            <constraint firstItem="xCe-PC-rQw" firstAttribute="trailing" secondItem="1IF-Cg-mdX" secondAttribute="trailing" constant="20" id="Ald-e4-eaC"/>
                            <constraint firstItem="0JL-nt-1it" firstAttribute="leading" secondItem="xCe-PC-rQw" secondAttribute="leading" id="DUh-5S-6qb"/>
                            <constraint firstItem="xCe-PC-rQw" firstAttribute="bottom" secondItem="bXl-js-naD" secondAttribute="bottom" constant="20" id="DhO-6U-4ed"/>
                            <constraint firstItem="xCe-PC-rQw" firstAttribute="trailing" secondItem="0JL-nt-1it" secondAttribute="trailing" id="PS0-ky-Paf"/>
                            <constraint firstItem="a7Q-9R-esN" firstAttribute="leading" secondItem="xCe-PC-rQw" secondAttribute="leading" id="d3a-bB-oAr"/>
                            <constraint firstItem="0JL-nt-1it" firstAttribute="top" secondItem="4eX-HF-lwO" secondAttribute="top" id="i7x-Dn-cNa"/>
                            <constraint firstItem="xCe-PC-rQw" firstAttribute="trailing" secondItem="a7Q-9R-esN" secondAttribute="trailing" id="uFh-3T-Qgm"/>
                            <constraint firstItem="1IF-Cg-mdX" firstAttribute="leading" secondItem="xCe-PC-rQw" secondAttribute="leading" constant="20" id="wGl-JJ-QAL"/>
                            <constraint firstItem="bXl-js-naD" firstAttribute="leading" secondItem="xCe-PC-rQw" secondAttribute="leading" constant="20" id="wLz-0t-m28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCe-PC-rQw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cX-wx-0wL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
